# lascodia-trading-engine

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  CHANGE_REQUEST.md  CLAUDE.md  DESIGN_DOCS.md  Dockerfile  LascodiaTradingEngine.slnx  PRD.md  START_HERE.md  docker-compose.yml
LascodiaTradingEngine.API/: LascodiaTradingEngine.API.csproj  LascodiaTradingEngine.API.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LascodiaTradingEngine.API/Middleware/: InputSanitizationMiddleware.cs  RequestTimingMiddleware.cs  SecurityHeadersMiddleware.cs
LascodiaTradingEngine.API/Properties/: launchSettings.json
LascodiaTradingEngine.API/Realtime/: SignalRRealtimeNotifier.cs  TradingEngineRealtimeHub.cs
LascodiaTradingEngine.Application/: DependencyInjection.cs  LascodiaTradingEngine.Application.csproj
LascodiaTradingEngine.Application/Backtesting/: AutoWalkForwardWindowPolicy.cs  BacktestAutoScheduler.cs  BacktestRunMetricsReader.cs  ValidationCandleSeriesInspector.cs  ValidationConfigReader.cs  ValidationRetryPolicy.cs  ValidationRunException.cs  ValidationRunFactory.cs  ValidationRunFailureCodes.cs  ValidationRunQueueSources.cs  ValidationStrategySnapshotBuilder.cs  ValidationTradingCalendar.cs  ValidationWorkerIdentity.cs
LascodiaTradingEngine.Application/Common/: EngineConfigKeys.cs
LascodiaTradingEngine.Application/Optimization/: BootstrapAnalyzer.cs  CanonicalParameterJson.cs  DataQualityException.cs  DeterministicRandom.cs  EhviAcquisition.cs  GaussianProcessSurrogate.cs  GradualRolloutManager.cs  HyperbandScheduler.cs  IOptimizationRunExecutor.cs  IOptimizationRunProcessor.cs  IOptimizationWorkerLoopCoordinator.cs  OptimizationApprovalArtifactStore.cs  OptimizationApprovalCoordinator.cs  OptimizationApprovalPolicy.cs  OptimizationApprovalReportParser.cs  OptimizationAutoScheduler.cs  OptimizationCandidateRefinementService.cs  OptimizationCheckpointStore.cs  OptimizationChronicFailureEscalator.cs  OptimizationConfig.cs  OptimizationConfigProvider.cs  OptimizationConfigValidator.cs  OptimizationCrossRegimePersistenceService.cs  OptimizationDataLoader.cs  OptimizationDbExceptionClassifier.cs  OptimizationDeterministicSeed.cs  OptimizationDryRunSimulator.cs  OptimizationExecutionLeasePolicy.cs  OptimizationFailureClassifier.cs  OptimizationFailureException.cs  OptimizationFollowUpCoordinator.cs  OptimizationFollowUpQualityEvaluator.cs  OptimizationFollowUpTracker.cs  OptimizationGridBuilder.cs  OptimizationHealthScorer.cs  OptimizationLeaseOwnershipChangedException.cs  OptimizationPipelineContracts.cs  OptimizationPolicyHelpers.cs  OptimizationRegimeIntervalBuilder.cs  OptimizationRetryPlanner.cs  (+35 more)
LascodiaTradingEngine.Application/Properties/: AssemblyInfo.cs
LascodiaTradingEngine.Application/Services/: ABTestingService.cs  AdaptiveSliceCalculator.cs  ApprovalWorkflowService.cs  BaggedLogisticTrainer.Audit.cs  BaggedLogisticTrainer.Calibration.cs  BaggedLogisticTrainer.DriftDiagnostics.cs  BaggedLogisticTrainer.Evaluation.cs  BaggedLogisticTrainer.Gpu.cs  BaggedLogisticTrainer.Helpers.cs  BaggedLogisticTrainer.Training.cs  BaggedLogisticTrainer.cs  BatchMLSignalScorer.cs  CorrelationRiskAnalyzer.cs  CrossPairCandleProvider.cs  DataRetentionManager.cs  DatabaseFeatureStore.cs  DbOperationBulkhead.cs  DeadLetterSink.cs  DeepSeekSentimentFeed.cs  DegradationModeManager.cs  DrawdownRecoveryModeProvider.cs  EngineConfigCache.cs  EngineMonitoringService.cs  ExternalServiceCircuitBreaker.cs  FeaturePipelineTransformSupport.cs  FeatureStore.cs  GapRiskModel.cs  ICrossPairCandleProvider.cs  ILivePerformanceBenchmark.cs  INewsProximityProvider.cs  IPortfolioEquityCurveProvider.cs  ISentimentProvider.cs  ISpreadProfileProvider.cs  ITickFlowProvider.cs  IdempotencyGuard.cs  KillSwitchService.cs  LatencyAwareMLSignalScorer.cs  LatencySlaRecorder.cs  LivePerformanceBenchmark.cs  MLConfigService.cs  (+39 more)
LascodiaTradingEngine.Application/SignalFilters/: MaxDrawdownTradingHalt.cs  MultiTimeframeFilter.cs  NewsFilter.cs  PortfolioCorrelationChecker.cs  SessionFilter.cs
LascodiaTradingEngine.Application/StrategyGeneration/: CandleLruCache.cs  ChunkedCandleLoader.cs  DeferredCompositeMLRegistrar.cs  EvolutionaryStrategyGenerator.cs  FeedbackDecayMonitor.cs  GenerationCheckpointStore.cs  GenerationConfig.cs  IFeedbackDecayMonitor.cs  IRegimeStrategyMapper.cs  IStrategyParameterTemplateProvider.cs  PromotePendingModelStrategiesOnActivationHandler.cs  QueryFilterExtensions.cs  RegimeStrategyMapper.cs  RejectionReasonAggregator.cs  ScreeningAuditLogger.cs  ScreeningFailureReason.cs  ScreeningMetrics.cs  ScreeningQualityScorer.cs  ScreeningSurrogateService.cs  StrategyCandidateSelectionPolicy.cs  StrategyGenerationAdaptiveThresholdService.cs  StrategyGenerationArtifactReplayService.cs  StrategyGenerationCalendarPolicy.cs  StrategyGenerationCandidatePersistenceService.cs  StrategyGenerationCheckpointCoordinator.cs  StrategyGenerationCheckpointFingerprintPolicy.cs  StrategyGenerationCheckpointStore.cs  StrategyGenerationConfigProvider.cs  StrategyGenerationCorrelationCoordinator.cs  StrategyGenerationCycleDataService.cs  StrategyGenerationCycleRunStore.cs  StrategyGenerationCycleRunner.cs  StrategyGenerationDbExceptionClassifier.cs  StrategyGenerationDynamicTemplateRefreshService.cs  StrategyGenerationEventFactory.cs  StrategyGenerationFailureStore.cs  StrategyGenerationFaultTracker.cs  StrategyGenerationFeedbackCoordinator.cs  StrategyGenerationFeedbackStateStore.cs  StrategyGenerationFeedbackSummaryProvider.cs  (+24 more)
LascodiaTradingEngine.Application/Workers/: AccountSyncWorker.cs  AlertWorker.cs  AuditRetentionWorker.cs  BacktestExecutionLeasePolicy.cs  BacktestRunClaimService.cs  BacktestRunClaimer.cs  BacktestRunLeaseMaintainer.cs  BacktestRunStateMachine.cs  BacktestWorker.cs  BrokerPnLReconciliationWorker.cs  COTDataWorker.cs  CalibrationSnapshotConfigReader.cs  (+187 more)
LascodiaTradingEngine.Domain/: LascodiaTradingEngine.Domain.csproj
LascodiaTradingEngine.Infrastructure/: DependencyInjection.cs  LascodiaTradingEngine.Infrastructure.csproj
(+1624 files in other folders)
