<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\shared\Library\SharedDomain\SharedDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums/" />
  </ItemGroup>

</Project>
